
default: &default
  adapter: postgresql
  username: postgres
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: Web_development

test:
  <<: *default
  database: Web_test

production:
  <<: *default
  database: Web_production
  username: Web
  password: <%= ENV['WEB_DATABASE_PASSWORD'] %>
